{
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "theme": "light",
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell",
  "autoCompactEnabled": false,
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true,
  "agentPushNotifEnabled": true
}
